1.Print no. of matches won by each team based on year wise (each year as one column)

2.Print  ManOfMach count of each player in  Hyderabad stadium

3.Print number of matches won and loss(as two columns). Consider as win when a team wins Toss  and Match . print for each and every team

In [27]:
import pandas as pd
a=pd.read_csv(r"C:\Users\HOME\Python\DataFiles\Match.csv")
a.head(2)

,Match_SK,match_id,Team1,Team2,match_date,Season_Year,Venue_Name,City_Name,Country_Name,Toss_Winner,match_winner,Toss_Name,Win_Type,Outcome_Type,ManOfMach,Win_Margin,Country_id
0,0,335987,Royal Challengers Bangalore,Kolkata Knight Riders,4/18/2008,2008,M Chinnaswamy Stadium,Bangalore,India,Royal Challengers Bangalore,Kolkata Knight Riders,field,runs,Result,BB McCullum,140.0,1
1,1,335988,Kings XI Punjab,Chennai Super Kings,4/19/2008,2008,"Punjab Cricket Association Stadium, Mohali",Chandigarh,India,Chennai Super Kings,Chennai Super Kings,bat,runs,Result,MEK Hussey,33.0,1

In [30]:
print('The number of matches won by each team in year team')
s= pd.DataFrame(a.groupby(['Season_Year','match_winner'])['match_winner'].count())
s.columns= ['Count']
s= s.reset_index()
s.head()

The number of matches won by each team in year team

   Season_Year           match_winner  Count
0         2008    Chennai Super Kings      9
1         2008        Deccan Chargers      2
2         2008       Delhi Daredevils      7
3         2008        Kings XI Punjab     10
4         2008  Kolkata Knight Riders      6

In [48]:
print('ManOfMach count of each player in Hyderabad stadium')
s= pd.DataFrame(a.groupby(['City_Name','ManOfMach'])['ManOfMach'].count())
s.columns= ['Count']
s

ManOfMach count of each player in Hyderabad stadium

                               Count
City_Name     ManOfMach
Abu Dhabi     AJ Finch             1
              AM Rahane            1
              B Kumar              1
              CA Lynn              1
              DR Smith             1
              GJ Maxwell           3
              JH Kallis            1
              JP Duminy            1
              JP Faulkner          1
              M Vijay              1
              MM Sharma            1
              PA Patel             1
              PV Tambe             1
              RA Jadeja            1
              SK Raina             1
              Sandeep Sharma       2
              YS Chahal            1
Ahmedabad     AA Jhunjhunwala      1
              AM Rahane            2
              B Kumar              1
              MA Starc             1
              MEK Hussey           1
              NV Ojha              1
              PV Tambe             1
              SE Marsh             1
              SPD Smith            1
              V Sehwag             1
              YK Pathan            1
Bangalore     AB de Villiers       6
              AC Gilchrist         1
...                              ...
Raipur        MC Henriques         1
              V Kohli              1
              Z Khan               1
Rajkot        AJ Finch             1
              AJ Tye               1
              AR Patel             1
              B Kumar              1
              CA Lynn              1
              CH Gayle             1
              HM Amla              1
              KH Pandya            1
              RR Pant              1
              V Kohli              1
Ranchi        A Nehra              1
              AB de Villiers       1
              DA Warner            1
              JH Kallis            1
              MK Pandey            1
              RA Jadeja            2
Visakhapatnam A Nehra              1
              A Zampa              1
              AB Dinda             1
              AM Rahane            1
              DA Warner            1
              JP Duminy            1
              KH Pandya            1
              MP Stoinis           1
              MS Dhoni             1
              RA Jadeja            1
              RG Sharma            1

[482 rows x 1 columns]

In [56]:
s=a[a.City_Name=='Hyderabad']
s
s.ManOfMach.count()

41

In [58]:
b=s.ManOfMach.value_counts()
b.head()

DA Warner    6
DW Steyn     3
V Sehwag     2
A Mishra     2
YK Pathan    2
Name: ManOfMach, dtype: int64

In [36]:
#3.Print number of matches won and loss(as two columns). Consider as win when a team wins Toss and Match .
print('The team which has won/loss toss in each game: ')
asi= pd.DataFrame(data.groupby('toss_winner')['toss_winner'].count() 
asi.columns=['Count']
asi=asi.reset_index()
print(asi)

SyntaxError: invalid syntax (<ipython-input-36-964d2fe53e5f>, line 3)